{
  "name": "negative-borders",
  "version": "1.0.1",
  "description": "A simple js utility for negative borders",
  "main": "negative-borders.js",
  "keywords": [
    "negative-borders"
  ],
  "type": "module",
  "author": "Norman Feiß",
  "repository": {
    "url": "https://github.com/nfpocket/negative-borders"
  },
  "license": "ISC",
  "files": [
    "negative-borders.min.js"
  ]
}
